  PORT= "PORT"
  SECRET_KEY= "SECRET_KEY"
  SESSION_KEY= "COOKIE_NAME"
  MONGO_URI= "MONGO_URI"
  CLIENT_ID= "CLIENT_ID", #GITHUB
  CLIENT_SECRET= "CLIENT_SECRET", #GITHUB
  CALLBACK_URL= "CALLBACK_URL", #GITHUB 